* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#playing-cards {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: #56ab2f;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #a8e063, #56ab2f);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #a8e063, #56ab2f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

.card {
  display: flex;
  justify-content: space-between;
  width: 250px;
  height: 350px;
  border: 2px solid brown;
  border-radius: 5px;
  background-color: beige;
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.3);
  
}

.left {
  font-size: 60px;
  padding: 5px;
  text-align: center;
  align-self: flex-start;
}

.middle {
  display: flex;
  text-align: center;
  flex-direction: column;
  font-size: 100px;
  align-self: center;
}

.right {
  font-size: 60px;
  padding: 5px;
  text-align: center;
  align-self: flex-end;
}

